@font-face
    font-family: 'icon'
    src: url('../fonts/icon.eot?v=1.0') format("embedded-opentype"), url('../fonts/icon.ttf?v=1.0') format("truetype"), url('../fonts/icon.woff?v=1.0') format("woff"), url('../fonts/icon.svg?v=1.0') format("svg")
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    font-family: 'icon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-close
    &:before
        content: "\e900"

.icon-check
    &:before
        content: "\e901"