*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: 0
    
body
    font-family: 'Poppins', 'Arial', 'sans-serif'

img
    max-width: 100%
    vertical-align: top

.w-30
    width: 30%

.w-70
    width: 70%

.btn
    padding: 10px 20px
    color: #FFF
    background: #900000
    font-size: 16px
    outline: none
    cursor: pointer

    &.is-small
        font-size: 12px

    &.is-radius
        border-radius: 20px

.checkbox
    display: flex
    align-items: center
    user-select: none
    cursor: pointer

    input
        position: absolute
        left: -9999px

        &:checked
            + .checkbox__outside
                border-color: #b50000

                .checkbox__inside
                    opacity: 1

    &__outside
        width: 20px
        height: 20px
        border-radius: 3px
        border: 2px solid #464646
        margin-right: 10px
        display: block
        background: #FFF

    &__inside
        color: #FFF
        opacity: 0
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background: #b50000

        i
            font-size: 16px


.countinput
    display: inline-flex
    border-radius: 3px
    overflow: hidden
    color: #FFF
    padding: 2px 0
    background: #900000
    user-select: none

    &__btn
        background: #900000
        cursor: pointer
        padding: 2px 7px
        font-weight: 600
        font-size: 24px

    &__input
        padding: 5px 7px
        width: 40px
        text-align: center


.centered
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center