@media (max-width: 860px)
    .modal
        align-items: flex-start
        overflow: auto

        &__inner
            height: auto

        &__sfixed
            width: 100%

    .w-30
        width: 100%

    .w-70
        width: 100%